# Name the components on this agent
TwitterAgent.sources = Twitter
TwitterAgent.channels = MemChannel
TwitterAgent.sinks = HDFS

# Source
TwitterAgent.sources.Twitter.type= org.apache.flume.source.twitter.TwitterSource
TwitterAgent.sources.Twitter.channels = MemChannel
TwitterAgent.sources.Twitter.consumerKey = MQLo7TMctDNHYJfygR7ExYmwz
TwitterAgent.sources.Twitter.consumerSecret = t1g668jxPvd2Hs5E1hAu19qcSfuHlLDES0ZMCPRRaYrYrtpnkf
TwitterAgent.sources.Twitter.accessToken  = 1441215697925799940-OT8uQrcIa3aNjE6fI8phnvn3fZRdz3
TwitterAgent.sources.Twitter.accessTokenSecret= 00katJZWuIhztWDY5ZoMvqmZlAeyeZKU6Y2pg07LT8lJe
TwitterAgent.sources.Twitter.keywords = hadoop, big data, analytics, bigdata, mapreduce
# Sink
TwitterAgent.sinks.HDFS.channel = MemChannel
TwitterAgent.sinks.HDFS.type = hdfs
TwitterAgent.sinks.HDFS.hdfs.path= hdfs://localhost:9000/user/huan/dataTwitter
TwitterAgent.sinks.HDFS.hdfs.fileType = DataStream
TwitterAgent.sinks.HDFS.hdfs.writeFormat = Text
TwitterAgent.sinks.HDFS.hdfs.batchSize = 1000
TwitterAgent.sinks.HDFS.hdfs.rollSize = 0
TwitterAgent.sinks.HDFS.hdfs.rollCount = 10000

# Channel
TwitterAgent.channels.MemChannel.type = memory
TwitterAgent.channels.MemChannel.capacity = 10000
TwitterAgent.channels.MemChannel.transactionCapacity = 10000
